<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_cluster">


    <TextView
        android:id="@+id/amu_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#636363"
        tools:text="56"/>

</FrameLayout>